# kotlin-api-server

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/toroponz/kotlinapiserver/: Application.kt
src/main/kotlin/com/toroponz/kotlinapiserver/controller/: HealthController.kt
src/main/resources/config/: application-ci.yml  application.yml
src/test/kotlin/com/toroponz/kotlinapiserver/: ApplicationTest.kt
src/test/kotlin/com/toroponz/kotlinapiserver/controller/: HealthControllerTest.kt  HealthControllerUnitTest.kt
